# App Environment Variables

PORT = 3002


# MongoDB Environment Variables

MONGODB_URL = mongodb://localhost:27017/test


# MySQL Environment Variables

MYSQL_HOST = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DBNAME = test

# PostgreSQL Environment Variables

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=president
POSTGRESQL_DBNAME=test